# TechnicalToolsAppBackEnd

./: ProyectoService.sln  README.md
ProyectoService.AccesoDatos/: MailService.cs  ProyectoService.AccesoDatos.csproj  ProyectoServiceContext.cs
ProyectoService.ApiRest/: Program.cs  ProyectoService.ApiRest.csproj  ProyectoService.ApiRest.http  Seguridad.cs  WeatherForecast.cs  appsettings.json
ProyectoService.ApiRest/Controllers/: AdministradoresController.cs  BaseFallasController.cs  ClientesController.cs  EmpresasController.cs  MensajesController.cs  ProductosController.cs  ReparacionesController.cs  SeguridadController.cs  SucursalesController.cs  TecnicosController.cs  WeatherForecastController.cs
ProyectoService.ApiRest/DTOs/: AdministradorDTO.cs  AgregarAdministradorDTO.cs  AgregarBaseFallaDTO.cs  AgregarClienteDTO.cs  AgregarEmpresaDTO.cs  AgregarProductoDTO.cs  AgregarSucurusalDTO.cs  AgregarTecnicoDTO.cs  BaseFallaDTO.cs  ClienteDTO.cs  EmpresaDTO.cs  GenerarOrdenSrvDTO.cs  LoginDTO.cs  MensajeDTO.cs  ModificarDatosReparacionDTO.cs  ModificarEmpresaDTO.cs  ModificarPresupuestoReparacionDTO.cs  ModificarSucursalDTO.cs  NuevaReparacionDTO.cs  NuevoMensajeDTO.cs  PresupuestarReparacionDTO.cs  ProductoDTO.cs  ReparacionDTO.cs  ReparacionEnTallerDTO.cs  ReparacionHCDTO.cs  ReparacionPresupuestadaDTO.cs  ResponseAgregarAdministradorDTO.cs  ResponseAgregarClienteDTO.cs  ResponseAgregarTecnicoDTO.cs  ResponseEmpresaDTO.cs  ResponseEntregarReparacionDTO.cs  ResponseGenerarOrdenDeServicioDTO.cs  ResponseGetClientesDTO.cs  ResponseHistoriaClinicaDTO.cs  ResponseLoginDTO.cs  ResponseNuevaReparacionDTO.cs  ResponseObtenerAdministradoresDTO.cs  ResponseObtenerClientePorCiDTO.cs  ResponseObtenerMensajesDTO.cs  ResponseObtenerTecnicos.cs  (+7 more)
ProyectoService.ApiRest/Properties/: launchSettings.json  serviceDependencies.ProyectoServiceApiRest20240606005629 - Web Deploy.json  serviceDependencies.ProyectoServiceApiRest20240712211208 - Web Deploy.json  serviceDependencies.ProyectoServiceApiRest20240818145354 - Web Deploy.json  serviceDependencies.ProyectoServiceApiRest20240901142836 - Web Deploy.json  serviceDependencies.json  serviceDependencies.webnetproyectosqldb - Web Deploy.json
ProyectoService.ApiRest/Properties/ServiceDependencies/ProyectoServiceApiRest20240606005629 - Web Deploy/: apis1.arm.json  profile.arm.json
ProyectoService.ApiRest/Properties/ServiceDependencies/ProyectoServiceApiRest20240712211208 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProyectoService.ApiRest/Properties/ServiceDependencies/ProyectoServiceApiRest20240818145354 - Web Deploy/: apis1.arm.json  mssql3.arm.json  profile.arm.json
ProyectoService.ApiRest/Properties/ServiceDependencies/ProyectoServiceApiRest20240901142836 - Web Deploy/: mssql4.arm.json  profile.arm.json
ProyectoService.ApiRest/Properties/ServiceDependencies/webnetproyectosqldb - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ProyectoService.LogicaNegocio/: ProyectoService.LogicaNegocio.csproj
ProyectoService.LogicaNegocio/Excepciones/: AdministradorException.cs  ClienteException.cs  ReparacionException.cs  TecnicoException.cs
ProyectoService.LogicaNegocio/IRepositorios/: IAdministradorRepositorio.cs  IAuthService.cs  IBaseFallaRepositorio.cs  IClienteRepositorio.cs  ICrudRepositorio.cs  IEmpresaRepositorio.cs  IEnviarEmail.cs  IMensajeriaRepositorio.cs  IMovimientoRepositorio.cs  IProductoRepositorio.cs  IReparacionRepositorio.cs  ISucursalRepositorio.cs  ITecnicoRepositorio.cs
ProyectoService.LogicaNegocio/IServicios/: IReparacionServicio.cs  IUsuarioServicio.cs  IWspService.cs
ProyectoService.LogicaNegocio/Modelo/: Administrador.cs  BaseFalla.cs  Cliente.cs  Empresa.cs  HistorialClinico.cs  Mensaje.cs  MotivoMovimiento.cs  Movimiento.cs  ObjetoTecnicoReparacionesMensuales.cs  Producto.cs  Reparacion.cs  Repuesto.cs  Rol.cs  Sucursal.cs  Tecnico.cs  Usuario.cs
ProyectoService.LogicaNegocio/Modelo/ValueObjects/: EmailVO.cs
ProyectoService.LogicaNegocio/Validaciones/: ValidacionesMensajeria.cs  ValidacionesTexto.cs
(+217 files in other folders)
