<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validaciones\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Validaciones\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Validaciones\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="QuestPDF" Version="2024.6.4" />
  </ItemGroup>

</Project>
